# MSUIM

./: REAttrDataExchangeOutService.wsdl  msuim.wsdl  pom.xml  wsdl.wsdl
resources/ru/terralink/: spring-config.xml
src/main/java/ru/terralink/common/: SoapFile.java  TransformationNameHelper.java  Utils.java
src/main/java/ru/terralink/common/mh/: SoapMessageHandler.java
src/main/java/ru/terralink/ws/client/: AddAttachment.java  AddSection.java  MSUIMClient.java  MSUIMClient2.java  MainApp.java  ReplyHelper.java
src/main/java/ru/terralink/ws/model/: ObjectFactory.java  REAttrDataExchangeMessage.xsd  REAttrDataExchangeOut.java  REAttrDataExchangeOutService.java  REAttrDataExchangeOutService.wsdl  REDataExchangeAttrECD.java  REDataExchangeAttrFile.java  REDataExchangeHeader.java  package-info.java
src/main/resources/spring/terralink/: spring-config.xml
src/ru/terralink/: MSUIMClient.java
src/ru/terralink/common/: LocalDateAdapter.java  Utils.java
src/ru/terralink/model/: ObjectFactory.java  REAttrDataExchangeMessage.xsd  REAttrDataExchangeOut.java  REAttrDataExchangeOutService.java  REAttrDataExchangeOutService.wsdl  REDataExchangeAttrECD.java  REDataExchangeAttrFile.java  REDataExchangeHeader.java  package-info.java
src/ru/terralink/model2/: ObjectFactory.java  REAttrDataExchangeOut.java  REAttrDataExchangeOutService.java  REDataExchangeAttrECD.java  REDataExchangeAttrFile.java  REDataExchangeHeader.java  package-info.java
src/test/java/ru/terralink/ws/test/: MSUIMClientTest.java
tests/: MSUIMClientTest.java
